mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.kafka.devservices.provider=kafka-native

# smallrye.messaging.worker.toUpperCase.max-concurrency=100

# mutiny.buffer-size.s=1024